{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "preserve",
    "isolatedModules": false,
    "preserveValueImports": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["jest"]
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
